# IS_OFFLINE = 'true'
DYNAMODB_ENDPOINT = 'http://localhost:8000/shell'
OKTA_ISSUER = 'https://dev-79012153.okta.com/oauth2/default'
OKTA_CLIENTID = '0oa9fnrg85KjnY1wZ5d7'
OKTA_AUDIENCE = 'api://default'
SCOPE = 'nestapi'
ENV = 'dev'